@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
  color: black;
}

a {
  text-decoration: none;
  color: #243b55;
  transition: 0.5s;
}

.flex {
  display: flex;
}

.container {
  max-width: 80%;
  margin: auto;
}

/*-------header---------*/
header {
  height: 10vh;
  background: #26394e;
}

header h2 {
  color: white;
  margin-top: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li a {
  color: white;
}

nav ul li a:hover {
  color: #dbc629;
  transition: all 500ms ease-in-out;
}

nav ul li {
  display: inline-block;
  margin: 15px;
  font-size: 15px
}

.navbar span {
  text-align: center;
  margin-left: 20px;
  font-size: 25px;
  display: none;
  color: white;
}

@media only screen and (max-width:800px) {
  nav ul {
    position: absolute;
    top: 55px;
    right: 0;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
    background: #26394e;
  }

  nav ul li {
    display: block;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 12%;
  }

  nav ul li a {
    color: white;
  }

  .navbar span {
    display: block;
    cursor: pointer;
  }
}

/*-------header---------*/
/*-------home---------*/
.background {
  background: #26394e;
  color: white;
}

.color {
  color: #dbc629;
}

.top {
  margin-top: 10%;
}

.left, .right {
  width: 50%;
  margin-right: 30px;
}

.center {
  text-align: center;
}

.flex1 {
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  background: none;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.home h1 {
  font-size: 60px;
  color: #dbc629;
  letter-spacing: 22px;
}

.home h2 {
  letter-spacing: 5px;
  font-size: 25px;
}

.home button {
  font-size: 18px;
  margin-top: 50px;
}

.home button i {
  margin-left: 5px;
  line-height: 20px;
}

.home .left {
  margin-top: 20%;
}

/*-------home---------*/
/*-------design---------*/
.mtop {
  margin-top: 50px;
}

.design .box {
  width: 200px;
  height: 200px;
  background: #26394e;
  border-radius: 50%;
  margin-bottom: 50px;
}

.design .box:nth-child(2) {
  background: #dcdde1;
  margin-left: -50px;
}

.design .box:nth-child(2) h4 {
  color: black;
}

.design .box:nth-child(3) {
  margin-left: -50px;
}

.design .box h4 {
  color: white;
  padding: 60px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

/*-------design---------*/
/*-------about---------*/
.line {
  background: rgba(0, 0, 0, 0.15);
  max-width: 2px;
  margin: auto;
  height: 200px;
}

.about p {
  padding: 30px;
  line-height: 30px;
}

.about img {
  width: auto;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

/*-------about---------*/
/*-------project---------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.project {
  background: #f5f7ff;
  padding: 40px;
}

/*-------project---------*/
/*-------wrapper---------*/
.wrapper {
  height: 60vh;
}

.wrapper .right {
  margin: 0;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 80px;
}

.wrapper h2 {
  margin-top: 20%;
  line-height: 35px;
}

.wrapper p {
  line-height: 25px;
}

/*-------wrapper---------*/
/*-------blog---------*/
.blog .items {
  text-align: left;
}

.blog h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .items img {
  height: auto;
}

/*-------blog---------*/
/*-------contact---------*/
.contact {
  background: rgba(0, 0, 0, 0.02);
  padding: 50px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background: none;
}

.contact button {
  background: #dbc629;
  padding: 12px 50px;
}

/*-------contact---------*/
/*-------footer---------*/
footer .items {
  grid-template-columns: repeat(4, 1fr);
}

footer h2 {
  margin-top: 50px;
  margin-bottom: 30px;
}

footer .box i {
  width: 30px;
  height: 30px;
  background: #dbc629;
  text-align: center;
  padding: 7px;
  border-radius: 50%;
  margin-right: 20px;
}

.legal {
  padding: 50px;
  text-align: center;
}

.legal i {
  color: #dbc629;
}

/*-------footer---------*/
@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .left, .right {
    width: 100%;
  }

  .wrapper {
    height: auto;
    flex-direction: column;
  }

  .wrapper .right {
    margin-top: 0;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding: 80px;
  }
}

@media only screen and (max-width:511px) {
  .home h1 {
    font-size: 20px;
  }

  .design .box {
    height: 160px;
    width: 160px;
    padding: 0;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  footer .items {
    grid-template-columns: repeat(1, 1fr);
  }

  .left, .right {
    width: 100%;
  }

  .wrapper {
    height: auto;
    flex-direction: column;
  }

  .wrapper .right {
    margin-top: 0;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding: 80px;
  }
}