/*----------------color-----------*/
background: #26394e;
color: #dbc629;




/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
font-family: 'Open Sans', sans-serif;


/*----------------image-----------*/


/*----------------icon-----------*/
<i class="fa fa-map"></i>
<i class="fa fa-phone"></i>
<i class="fa fa-envelope"></i>


<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
